[gd_scene load_steps=14 format=3 uid="uid://ddqj7yikxfeb6"]

[ext_resource type="Texture2D" uid="uid://bkmshf0sf6mfn" path="res://assets/Mini FX, Items & UI/Common Pick-ups/Coin (16 x 16).png" id="1_ki8oh"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_uhcsl"]
[ext_resource type="Texture2D" uid="uid://dugongfk17qsu" path="res://assets/Mini FX, Items & UI/Effects/Yellow_Sparkle (16 x 16).png" id="2_edabs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_it15r"]
atlas = ExtResource("2_edabs")
region = Rect2(0, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbgm4"]
atlas = ExtResource("2_edabs")
region = Rect2(20, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq41d"]
atlas = ExtResource("2_edabs")
region = Rect2(40, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yk1a"]
atlas = ExtResource("2_edabs")
region = Rect2(60, 0, 20, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnvxr"]
atlas = ExtResource("1_ki8oh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2ser"]
atlas = ExtResource("1_ki8oh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5v6yx"]
atlas = ExtResource("1_ki8oh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_45si1"]
atlas = ExtResource("1_ki8oh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_a7s4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it15r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbgm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq41d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yk1a")
}],
"loop": false,
"name": &"collect",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnvxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2ser")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5v6yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45si1")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l6ngo"]
radius = 9.05539

[node name="Coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_uhcsl")

[node name="anim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a7s4v")
animation = &"idle"
autoplay = "idle"

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_l6ngo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="anim" to="." method="_on_animated_sprite_2d_animation_finished"]
